{
    "name": "paper",
    "version": "0.1.0",
    "description": "A demo project to use for screencasts etc.",
    "author": "Dennis Heibült",
    "license": "MIT",
    "scripts": {
        "server": "npx http-server ."
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "http-server": "^0.11.1"
    }
}
